{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "/Users/kobebrants/Documents/Bench/DemoOAuth2/mydb.sqlite"
  }
}
